# Google OAuth client ID for Google Identity Services.
# Replace the placeholder with your actual client ID string from Google Cloud Console.
VITE_GOOGLE_CLIENT_ID=616832441203-a45kghte7c05vdkj5ri5ejp8qu81vcae.apps.googleusercontent.com

# DevExtreme license key for builds.
DEVEXTREME_LICENSE=ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogImNmOWZhNjAzLTI4ZTAtMTFlMi05NWQwLTAwMjE5YjhiNTA0NyIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjQyCn0=.TTX6Poy2dCPV9Dcrb5Q2r+H+8s1jHV4tvntU/EMPIve2JwJ2KFGoAXzk/R3c4dhEg1nomyae+I97HS6bNVeBcugyjySlHFBedv46LdF3HcdezvM9EdPrli3Tuq/DhyjKrfAi+w==

