# Google OAuth client ID for Google Identity Services.
# Replace the placeholder with your actual client ID string from Google Cloud Console.
GOOGLE_CLIENT_ID=616832441203-a45kghte7c05vdkj5ri5ejp8qu81vcae.apps.googleusercontent.com

# DevExtreme license key for builds.
DEVEXTREME_LICENSE=ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogImNmOWZhNjAzLTI4ZTAtMTFlMi05NWQwLTAwMjE5YjhiNTA0NyIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjUxCn0=.HCqYKF15Krg++10hQyJyCeml3sygMFCr47zMJkW4jeXktXehF3um5KXOxJIzXPSawem8oGxQVUIbMFNH8rwoA5esgYplJhs9KN/N30BkHJ+P6x1d0GZFoj/KEteI8kttNyDLPA==

# Bypass authentication for development purposes.
BYPASS_AUTH=true